# Exam

./: .gitignore  README.md
Exam/: dependency-reduced-pom.xml  launch.bat.bat  pom.xml
Exam/resources/: eng-text1.txt  ru-text.txt
Exam/src/main/java/text_analysis/exam/: AnalysisWorker.java  Exam.java  FileWorker.java  JFrame.form  JFrame.java  TextWorker.java
Exam/src/test/java/: AnalysisWorkerTest.java  FileWorkerTest.java  TextWorkerTest.java
